# tetherhub

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: FcmTokenManager.android.kt  Modules.android.kt  createDataStore.android.kt  getDatabaseBuilder.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: hub.xml
composeApp/src/commonMain/kotlin/: App.kt  AppDatabase.kt  DataStoreKeys.kt  DeepLink.kt  FcmTokenManager.kt  HttpClient.kt  HttpClientManager.kt  Login.kt  LoginScreen.kt  LoginScreenModel.kt  Modules.kt  PushNotificationManager.kt  Registration.kt  RegistrationScreen.kt
composeApp/src/commonMain/kotlin/accountOptions/: AccountOptions.kt  AccountOptionsAction.kt  AccountOptionsClient.kt  AccountOptionsScreen.kt  AccountOptionsScreenModel.kt  AccountOptionsUiState.kt
composeApp/src/commonMain/kotlin/auth/: RegisterFcmToken.kt  User.kt
composeApp/src/commonMain/kotlin/auth/login/: Login.kt  LoginAction.kt  LoginClient.kt  LoginEvent.kt  LoginScreen.kt  LoginScreenModel.kt  LoginUiState.kt
composeApp/src/commonMain/kotlin/auth/registration/: Registration.kt  RegistrationAction.kt  RegistrationClient.kt  RegistrationEvent.kt  RegistrationScreen.kt  RegistrationScreenModel.kt  RegistrationUiState.kt
composeApp/src/commonMain/kotlin/components/: ErrorBanner.kt  ProfileSearchBar.kt
composeApp/src/commonMain/kotlin/dsl/: ComposeExt.kt  ScreenModelExt.kt
composeApp/src/commonMain/kotlin/dsl/eventbus/: Event.kt  EventBus.kt  LocalEventBus.kt
composeApp/src/commonMain/kotlin/dsl/navigation/: NavigationAction.kt  ObserveNavigationEvents.kt
composeApp/src/commonMain/kotlin/feed/: CreatePost.kt  CreatePostAction.kt  CreatePostEvent.kt  CreatePostScreen.kt  CreatePostScreenModel.kt  CreatePostUiState.kt  Feed.kt  FeedAction.kt  FeedClient.kt  FeedScreen.kt  FeedScreenModel.kt  FeedTab.kt  FeedUiState.kt  LocalPost.kt  Post.kt  PostCreated.kt
composeApp/src/commonMain/kotlin/friends/: Friends.kt  FriendsAction.kt  FriendsClient.kt  FriendsScreen.kt  FriendsScreenModel.kt  FriendsUiState.kt
composeApp/src/commonMain/kotlin/home/: Home.kt  HomeScreen.kt  HomeScreenModel.kt  MessagesTab.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/login/: Login.kt  LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginScreenModel.kt  LoginUiState.kt
composeApp/src/commonMain/kotlin/messages/: Chat.kt  ChatClient.kt  ChatScreen.kt  ChatScreenModel.kt  Conversation.kt  Conversations.kt  ConversationsScreen.kt  ConversationsScreenModel.kt  Message.kt  MessagesTab.kt
composeApp/src/commonMain/kotlin/messages/chat/: Chat.kt  ChatAction.kt  ChatItem.kt  ChatScreen.kt  ChatScreenModel.kt  ChatUiState.kt  LocalMessage.kt  Message.kt  MessageSender.kt
composeApp/src/commonMain/kotlin/messages/newroom/: NewRoom.kt  NewRoomAction.kt  NewRoomScreen.kt  NewRoomScreenModel.kt  NewRoomUiState.kt  NewRoomUser.kt  RoomCreated.kt
composeApp/src/commonMain/kotlin/messages/rooms/: RoomItem.kt  Rooms.kt  RoomsAction.kt  RoomsScreen.kt  RoomsScreenModel.kt  RoomsUiState.kt
composeApp/src/commonMain/kotlin/navigation/: NavigationAction.kt  ObserveNavigationEvents.kt
composeApp/src/commonMain/kotlin/network/: BaseUrl.kt  HttpClientManager.kt  Logout.kt  Resource.kt
composeApp/src/commonMain/kotlin/post/: PostClient.kt
composeApp/src/commonMain/kotlin/post/detail/: CreateOrEditPost.kt  CreateOrEditPostAction.kt  CreateOrEditPostScreenModel.kt  CreateOrEditPostUiState.kt  CreatePostScreen.kt  EditPostScreen.kt  Post.kt  PostUpdated.kt
composeApp/src/commonMain/kotlin/post/feed/: Feed.kt  (+5 more)
composeApp/src/commonMain/kotlin/profile/: Profile.kt  ProfileAction.kt  ProfileClient.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileScreenModel.kt  ProfileTab.kt  ProfileUiState.kt  User.kt
composeApp/src/commonMain/kotlin/registration/: Registration.kt  RegistrationAction.kt  RegistrationEvent.kt  RegistrationScreen.kt  RegistrationScreenModel.kt  RegistrationUiState.kt
composeApp/src/commonMain/kotlin/splash/: SplashScreen.kt  SplashScreenModel.kt
composeApp/src/commonMain/kotlin/theme/: Colors.kt  TetherHubTheme.kt  Type.kt
composeApp/src/commonMain/kotlin/util/: Result.kt
composeApp/src/iosMain/kotlin/: FcmTokenManager.ios.kt  MainViewController.kt  Modules.ios.kt  createDataStore.ios.kt  getDatabaseBuilder.ios.kt
composeApp/src/main/res/drawable/: hub.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/resources/: application.conf
server/src/main/resources/openapi/: documentation.yaml
server/src/main/resources/static/: terms_and_privacy.html  third_party_software.html
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: KeyboardHandler.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/: Author.kt  Constants.kt  Extensions.kt  Greeting.kt  KeyboardHandler.kt  Message.kt  NotificationType.kt  Platform.kt  Post.kt  RegexConstants.kt
shared/src/commonMain/kotlin/model/: Conversation.kt  Message.kt  Post.kt  User.kt
shared/src/commonMain/kotlin/request/: CreateChatRequest.kt  CreatePostRequest.kt  CreateUserRequest.kt  FcmTokenRequest.kt  FriendshipSolicitationRequest.kt  MessageRequest.kt  PatchPostContentRequest.kt  RefreshTokenRequest.kt
shared/src/commonMain/kotlin/response/: AuthResponse.kt  ChatResponse.kt  CreateChatResponse.kt  CreateUserResponse.kt  FriendshipSolicitationResponse.kt  MessageResponse.kt  PageResponse.kt  PostResponse.kt  ProfileResponse.kt  PublicProfileResponse.kt  TetherHubError.kt  UserResponse.kt
shared/src/iosMain/kotlin/: KeyboardHandler.ios.kt  Platform.ios.kt
shared/src/jvmMain/kotlin/: KeyboardHandler.jvm.kt  Platform.jvm.kt
(+64 files in other folders)
