ktor {
    deployment {
        port = 8082
    }
    application {
        modules = [ eti.lucasgomes.tetherhub.ApplicationKt.module ]
    }
    mongo {
        uri = ${?MONGO_URI}
        database = ${?MONGO_DATABASE}
    }
    auth {
        realm = ${AUTH_REALM}
        secret = ${AUTH_SECRET}
        issuer = ${AUTH_ISSUER}
        expiration = ${AUTH_EXPIRATION}
    }
}